is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chirp.Razor
build_property.RootNamespace = Chirp.Razor
build_property.ProjectDir = C:\Users\pfran\Desktop\Chirp\src\Chirp.Razor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pfran\Desktop\Chirp\src\Chirp.Razor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/pfran/Desktop/Chirp/src/Chirp.Razor/Chirp.Web/Pages/Public.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q2hpcnAuV2ViXFBhZ2VzXFB1YmxpYy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pfran/Desktop/Chirp/src/Chirp.Razor/Chirp.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q2hpcnAuV2ViXFBhZ2VzXFNoYXJlZFxfTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pfran/Desktop/Chirp/src/Chirp.Razor/Chirp.Web/Pages/UserTimeline.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q2hpcnAuV2ViXFBhZ2VzXFVzZXJUaW1lbGluZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
