# Chirp

./: .gitignore  Chirp.sln  LICENSE.md
.github/workflows/: dotnet.yml  main_bdsagroup20chirpremotedb.yml  publish.yml  releases.yml
CheepService/: CheepService.csproj  CheepService.http  Program.cs
CheepService/Properties/: launchSettings.json
Chirp.CLI/: Chirp.CLI.csproj  Program.cs
Chirp.CLI/SimpleDB/: CSVDatabase.cs
Chirp.CLI/sources/: Source_Links.txt
SimpleDB/: CSVDatabase.cs  Cheep.cs
docs/: report.md
src/Areas/Identity/Pages/Account/: RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
src/CheepService/: CheepService.csproj  Program.cs  chirp_cli_db.csv
src/CheepService/.azure/: config
src/CheepService/Data/: CheepDbContext.cs  ChirpDbContext.cs
src/CheepService/Models/: Cheep.cs
src/CheepService/publish/: web.config
src/Chirp.CLI/: Chirp.CLI.csproj  Program.cs  UserInterface.cs
src/Chirp.CLI/.azure/: config
src/Chirp.CLI/SimpleDB/: CSVDatabase.cs  SimpleDB.csproj
src/Chirp.Core/: Chirp.Core.csproj  ICheepRepository.cs  IMessageRepository.cs  MessageDTO.cs
src/Chirp.Infrastructure/: CheepRepository.cs  CheepService.cs  Chirp.Infrastructure.csproj  DBInitializer.cs  MessageRepository.cs
src/Chirp.Infrastructure/Data/: CheepDbContext.cs  CheepDbContextFactory.cs
src/Chirp.Infrastructure/Migrations/: 20251102091801_InitialCreate.Designer.cs  20251102091801_InitialCreate.cs  20251119143644_InitialIdentity.Designer.cs  20251119143644_InitialIdentity.cs  20251127152456_InitialCreate.Designer.cs  20251128084718_InitialCreate.Designer.cs  20251128084718_InitialCreate.cs  20251201100649_AddFollowsTable.Designer.cs  20251201100649_AddFollowsTable.cs  20251205093329_AddImageUrlToCheep.Designer.cs  20251205093329_AddImageUrlToCheep.cs  20251205094743_%1.Designer.cs  20251205094743_%1.cs  CheepDbContextModelSnapshot.cs
src/Chirp.Infrastructure/Models/: Author.cs  Cheep.cs  CheepViewModel.cs  Follow.cs
src/Chirp.Razor/: .gitignore  Chat.db  Chat.db-shm  Chat.db-wal  CheepRepository.cs  CheepService.cs  Chirp.Razor.csproj  DBInitializer.cs  DBIntializer.cs  ICheepRepository.cs  IMessageRepository.cs  MessageDTO.cs  MessageRepository.cs  Program.cs  appsettings.json
src/Chirp.Razor/Areas/Identity/Data/: CheepDbContext.cs
src/Chirp.Razor/Areas/Identity/Pages/Account/: RegisterConfirmation.cshtml.cs
src/Chirp.Razor/Chirp.Core/: ICheepRepository.cs  IMessageRepository.cs  MessageDTO.cs
src/Chirp.Razor/Chirp.Infrastructure/: CheepRepository.cs  CheepService.cs  DBInitializer.cs  MessageRepository.cs
src/Chirp.Razor/Chirp.Infrastructure/Data/: CheepDbContext.cs  CheepDbContextFactory.cs
src/Chirp.Razor/Chirp.Infrastructure/Migrations/: 20251016115503_InitialDBSchema.Designer.cs  20251016115503_InitialDBSchema.cs  20251030132627_UpdateCheepAndAuthor.Designer.cs  20251030132627_UpdateCheepAndAuthor.cs  20251031092452_UsersEMail.Designer.cs  20251031092452_UsersEMail.cs  20251102091801_InitialCreate.Designer.cs  20251102091801_InitialCreate.cs  20251119143644_InitialIdentity.Designer.cs  20251119143644_InitialIdentity.cs  CheepDbContextModelSnapshot.cs
src/Chirp.Razor/Chirp.Infrastructure/Models/: Author.cs  Cheep.cs  CheepViewModel.cs
src/Chirp.Razor/Chirp.Web/: Program.cs
src/Chirp.Razor/Chirp.Web/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml
src/Chirp.Razor/Chirp.Web/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
src/Chirp.Razor/Chirp.Web/Pages/Shared/: _Layout.cshtml
src/Chirp.Razor/Data/: CheepDbContext.cs  CheepDbContextFactory.cs  ChirpDbContext.cs
src/Chirp.Razor/Migrations/: 20251016115503_InitialDBSchema.Designer.cs  20251016115503_InitialDBSchema.cs  20251030132627_UpdateCheepAndAuthor.Designer.cs  20251030132627_UpdateCheepAndAuthor.cs  20251031092452_UsersEMail.Designer.cs  20251031092452_UsersEMail.cs  CheepDbContextModelSnapshot.cs
src/Chirp.Razor/Models/: Author.cs  Cheep.cs  CheepViewModel.cs  MessageModel.cs  UserModel.cs
src/Chirp.Razor/Pages/: Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Razor/Pages/Shared/: _Layout.cshtml
src/Chirp.Razor/wwwroot/css/: style.css
src/Chirp.Web/: Chat.db  Chat.db-shm  Chat.db-wal  Chirp.Web.csproj  Program.cs  appsettings.json
src/Chirp.Web/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
src/Chirp.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
src/Chirp.Web/Pages/: AboutMe.cshtml  AboutMe.cshtml.cs  Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml
src/Chirp.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Chirp.Web/wwwroot/css/: style.css
src/MyChat.Razor/: ChatDBContext.cs  ChatService.cs  MyChat.Razor.csproj  Program.cs
src/SimpleDB/: CSVDatabase.cs  Cheep.cs
test/: CheepRepositoryTest.cs  CheepRepositoryTests.cs  CheepServiceTest.cs  CheepServiceTests.cs  CheepUITest.cs  CheepUITests.cs  Chirp.Tests2.csproj  E2ETest.cs  MessageRepositoryTest.cs  MessageRepositoryTests.cs  PostCheepTests.cs
test/CSV/: Chirp.Tests1.csproj  UnitTest1.cs
test/Chirp/: Chirp.csproj  UnitTest1.cs
test/Chirp.Core.test/: E2ETest.cs
test/Chirp.Infrastuckture.test/: CheepRepositoryTests.cs  CheepServiceTests.cs  DBInitializerTests.cs  MessageRepositoryTests.cs
test/Chirp.Web.test/: AboutMeModelTests.cs  LoginModelTests.cs  LogoutModelTests.cs  PostCheepTests.cs  PublicModelTests.cs  RegisterConfirmationModelTests.cs  RegisterModelTests.cs  UserTimeLine.cs  UserTimeLineTests.cs
test/Pages/: LoginModelTests.cs  LogoutModelTests.cs  PublicModelTests.cs  RegisterModelTests.cs  UserTimeLine.cs
test/Unit/: CheepRepositoryTests.cs  CheepServiceTests.cs  Chirp.Tests2.csproj  ChirpTest.cs  MessageRepositoryTests.cs  PostCheepTests.cs
